DATABASE_URL=mongodb+srv://santiago:Santi1212@cluster0.i2u1flu.mongodb.net/Airbnb
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=d459b58263b506f111f2
GITHUB_SECRET=b6d459401ede8d701f40c076d7ec6881d56a46b6

GOOGLE_CLIENT_ID=196062539432-p4ovilok7lkc0203o0073n3rkanhqk56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
